PORT=5000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/gaugon_db
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=billing@edandcod.com
SMTP_PASS=your_app_password
SMTP_FROM="Gaugon System" <billing@edandcod.com>

# Form Services
WEB3FORMS_ACCESS_KEY=
